{
  "name": "Manning Teach Dev",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "installJupyterlab": true,
      "version": "default"
    }
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}